MONGO_URI = "mongodb+srv://kopperasiddarthareddy3000:pBevggfZnYGo9lIt@cluster0.syrku.mongodb.net/IntrovertQuery"

# I created project name with space in MongoDB Atlas so in place space we need to give %20, space is encoded as %20 
# but but but even if we specify %20 it's not working so only way is to cgange the project name in mongoDB project settings
